In [48]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as skl
from sklearn.linear_model import LinearRegression
from functools import reduce

### Yelp Dataset

In [49]:
#Read csv file
yelp_df = pd.read_csv("../Resources/final_yelp_cleaned_by_zip.csv")

print(f"Shape of Yelp dataset:{yelp_df.shape}")
yelp_df.head()

Shape of Yelp dataset:(845, 421)

,postal_code,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,Bakeries,Burgers,FastFood,Sandwiches,...,Donburi_stars,Pita_stars,Austrian_stars,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories
0,8001,2,3.750000,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
1,8002,96,3.276042,9827.0,1.0,9.0,3.0,14.0,18.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61
2,8003,43,3.651163,3314.0,1.0,4.0,5.0,1.0,2.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51
3,8004,8,3.125000,160.0,0.0,1.0,0.0,0.0,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
4,8005,1,3.500000,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [50]:
#replace NaN with 0
yelp_df = yelp_df.fillna(0)
yelp_df.head()

,postal_code,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,Bakeries,Burgers,FastFood,Sandwiches,...,Donburi_stars,Pita_stars,Austrian_stars,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories
0,8001,2,3.750000,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
1,8002,96,3.276042,9827.0,1.0,9.0,3.0,14.0,18.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61
2,8003,43,3.651163,3314.0,1.0,4.0,5.0,1.0,2.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51
3,8004,8,3.125000,160.0,0.0,1.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11
4,8005,1,3.500000,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2

In [51]:
#Read csv file
zillow_df = pd.read_csv("../Resources/zillow_housing_final_cleaned.csv")

print(f"Shape of Zillow dataset:{zillow_df.shape}")
zillow_df.head()

Shape of Zillow dataset:(30468, 6)

   Unnamed: 0  postal_code State      City       CountyName     2021
0           0        10025    NY  New York  New York County  1111806
1           1        60657    IL   Chicago      Cook County   507204
2           2        10023    NY  New York  New York County  1446973
3           3        77494    TX      Katy    Harris County   400394
4           4        60614    IL   Chicago      Cook County   646795

In [52]:
#drop column Unnamed:0
zillow_col_drop = zillow_df.columns[0]
zillow_df = zillow_df.drop(zillow_col_drop, axis=1)

In [53]:
zillow_df.head()

   postal_code State      City       CountyName     2021
0        10025    NY  New York  New York County  1111806
1        60657    IL   Chicago      Cook County   507204
2        10023    NY  New York  New York County  1446973
3        77494    TX      Katy    Harris County   400394
4        60614    IL   Chicago      Cook County   646795

In [54]:
zillow_df.State.value_counts()

TX    1789
NY    1747
PA    1740
CA    1703
IL    1287
OH    1207
MI     966
MO     959
IA     953
FL     951
VA     857
MN     856
IN     805
NC     791
WI     756
KY     717
GA     697
WV     635
OK     621
TN     613
AL     602
NJ     588
AR     575
WA     572
MA     518
KS     516
CO     492
MD     462
LA     457
NE     451
OR     402
SC     394
ME     380
MS     346
AZ     343
CT     274
ID     261
MT     261
VT     258
NH     240
UT     238
NM     234
ND     176
SD     173
NV     161
WY     146
HI      84
RI      77
DE      66
AK      48
DC      23
Name: State, dtype: int64

### Merge Dataframes

In [55]:
# merge dataframes
frames = [zillow_df, yelp_df]
neighborhood_df = reduce(lambda left,right: pd.merge(left,right,on='postal_code'), frames)
neighborhood_df.head()

,postal_code,State,City,CountyName,2021,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,...,Donburi_stars,Pita_stars,Austrian_stars,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories
0,37013,TN,Nashville,Davidson County,291881,83,3.096386,4257.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60
1,37211,TN,Nashville,Davidson County,336572,182,3.491758,12761.0,2.0,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92
2,85710,AZ,Tucson,Pima County,259056,98,3.352041,10556.0,0.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52
3,37075,TN,Hendersonville,Sumner County,386032,127,3.374016,8262.0,0.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67
4,19143,PA,Philadelphia,Philadelphia County,174479,72,3.652778,6123.0,1.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69

In [56]:
neighborhood_df.shape

(760, 425)

### Create a dataframe to define neighborhood tiers

House prices in every state and city are very different accross the country, for example, house prices for similar size/type houses in San Jose, CA and Tucson, AZ are dramatically different. To eliminate the bias of very large and small data in housing prices, we will calculate a multiplier. 

* We will first calculate the mean house price group by County
* Next we will divide each postal_code's house price by the corresponding County's mean house price
* This gives us a multiplier for each house price in the dataframe.

In [57]:
# Calculate the average house price per county
per_county_mean_price = neighborhood_df.groupby(['CountyName']).mean()['2021'].round(0)

In [58]:
per_county_mean_price

CountyName
Ada County           551648.0
Atlantic County      258162.0
Berks County         256256.0
Boone County         392483.0
Bucks County         466759.0
                       ...
Sumner County        366448.0
Washington County    148742.0
Washoe County        515944.0
Williamson County    619456.0
Wilson County        395198.0
Name: 2021, Length: 64, dtype: float64

In [59]:
# create dataframe that shows Average County House Price
county_price_df = pd.DataFrame({"Average County House Price": per_county_mean_price})

In [60]:
county_price_df.head()

                 Average County House Price
CountyName
Ada County                         551648.0
Atlantic County                    258162.0
Berks County                       256256.0
Boone County                       392483.0
Bucks County                       466759.0

In [61]:
# Merge dataframes
frames2 = [neighborhood_df, county_price_df]
neighborhood_df = reduce(lambda left,right: pd.merge(left,right,on='CountyName'), frames2)

In [62]:
neighborhood_df.head(10)

,postal_code,State,City,CountyName,2021,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,...,Pita_stars,Austrian_stars,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories,Average County House Price
0,37013,TN,Nashville,Davidson County,291881,83,3.096386,4257.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60,435014.0
1,37211,TN,Nashville,Davidson County,336572,182,3.491758,12761.0,2.0,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92,435014.0
2,37221,TN,Nashville,Davidson County,396261,69,3.217391,6690.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57,435014.0
3,37209,TN,Nashville,Davidson County,440662,147,3.772109,16663.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93,435014.0
4,37076,TN,Nashville,Davidson County,324646,81,3.228395,4994.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53,435014.0
5,37115,TN,Nashville,Davidson County,273349,72,2.972222,2559.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49,435014.0
6,37207,TN,Nashville,Davidson County,316286,52,3.278846,2594.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45,435014.0
7,37214,TN,Nashville,Davidson County,309473,169,3.038462,19702.0,1.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79,435014.0
8,37203,TN,Nashville,Davidson County,525141,305,3.677049,73619.0,2.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,435014.0
9,37217,TN,Nashville,Davidson County,273396,73,3.260274,3444.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58,435014.0

In [63]:
#Calculate multiplier/indicator to address outliers
neighborhood_df["Neighborhood Indicator"] = neighborhood_df["2021"]/neighborhood_df["Average County House Price"]

In [64]:
neighborhood_df.head(10)

,postal_code,State,City,CountyName,2021,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,...,Austrian_stars,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories,Average County House Price,Neighborhood Indicator
0,37013,TN,Nashville,Davidson County,291881,83,3.096386,4257.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60,435014.0,0.670969
1,37211,TN,Nashville,Davidson County,336572,182,3.491758,12761.0,2.0,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92,435014.0,0.773704
2,37221,TN,Nashville,Davidson County,396261,69,3.217391,6690.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57,435014.0,0.910916
3,37209,TN,Nashville,Davidson County,440662,147,3.772109,16663.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93,435014.0,1.012983
4,37076,TN,Nashville,Davidson County,324646,81,3.228395,4994.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53,435014.0,0.746289
5,37115,TN,Nashville,Davidson County,273349,72,2.972222,2559.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49,435014.0,0.628368
6,37207,TN,Nashville,Davidson County,316286,52,3.278846,2594.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45,435014.0,0.727071
7,37214,TN,Nashville,Davidson County,309473,169,3.038462,19702.0,1.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79,435014.0,0.711409
8,37203,TN,Nashville,Davidson County,525141,305,3.677049,73619.0,2.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,435014.0,1.207182
9,37217,TN,Nashville,Davidson County,273396,73,3.260274,3444.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58,435014.0,0.628476

### Create neighborhood tiers

In [65]:
# check ranges for determining bins

#check the lower quantile indicator
neighborhood_df["Neighborhood Indicator"].quantile(q=0.25)

0.7549451467928348

In [66]:
#check the upper quantile indicator
neighborhood_df["Neighborhood Indicator"].quantile(q=0.75)

1.1454642133030188

In [67]:
#check the max indicator
neighborhood_df["Neighborhood Indicator"].max()

3.5944853988734082

### Tiers

|    Tier1          |    Tier2         |     Tier3      |     
|-------------------|------------------|----------------|
|  >=1.15           | 0.77>Tier2>1.15  |    <=0.77      |
|-------------------|------------------|----------------|
| high tier         |   median tier.   |   low tier.    |
|-------------------|------------------|----------------|

In [68]:
# Cut the neighborhood indicator into the tiers.
spending_bins = [0, 0.77, 1.15, 4]
group_names = ["3", "2", "1"]

In [69]:
# Categorize neighborhood indicators based on the bins.
neighborhood_df["Neighborhood Tiers"] = pd.cut(neighborhood_df["Neighborhood Indicator"], spending_bins, labels=group_names)
neighborhood_df.head()

,postal_code,State,City,CountyName,2021,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,...,EasternEuropean_stars,Cucinacampana_stars,ConveyorBeltSushi_stars,Poutineries_stars,Coffeeshops_stars,SerboCroatian_stars,num_rest_categories,Average County House Price,Neighborhood Indicator,Neighborhood Tiers
0,37013,TN,Nashville,Davidson County,291881,83,3.096386,4257.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60,435014.0,0.670969,3
1,37211,TN,Nashville,Davidson County,336572,182,3.491758,12761.0,2.0,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,92,435014.0,0.773704,2
2,37221,TN,Nashville,Davidson County,396261,69,3.217391,6690.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,57,435014.0,0.910916,2
3,37209,TN,Nashville,Davidson County,440662,147,3.772109,16663.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,93,435014.0,1.012983,2
4,37076,TN,Nashville,Davidson County,324646,81,3.228395,4994.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,53,435014.0,0.746289,3

### Merging Stars_Count Data with Neighborhood_tiers

In [70]:
#load stars_count.csv

In [71]:
df_stars = pd.read_csv("../Resources/stars_count.csv")
df_stars.head()

,Unnamed: 0,postal_code,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,...,stars_1.0_ratio,ratio_stars_1.0,ratio_stars_1.5,ratio_stars_2.0,ratio_stars_2.5,ratio_stars_3.0,ratio_stars_3.5,ratio_stars_4.0,ratio_stars_4.5,ratio_stars_5.0
0,0,8001,0,0,0,0,0,1,1,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000
1,1,8002,0,6,4,15,18,18,30,4,...,0.0,0.0,0.062500,0.041667,0.156250,0.187500,0.187500,0.312500,0.041667,0.010417
2,2,8003,0,1,0,2,8,11,13,8,...,0.0,0.0,0.023256,0.000000,0.046512,0.186047,0.255814,0.302326,0.186047,0.000000
3,3,8004,0,1,1,0,2,1,3,0,...,0.0,0.0,0.125000,0.125000,0.000000,0.250000,0.125000,0.375000,0.000000,0.000000
4,4,8005,0,0,0,0,0,1,0,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000

In [72]:
#drop column Unnamed:0
col = df_stars.columns[0]
df_stars = df_stars.drop(col, axis=1)
df_stars.head()

,postal_code,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0,...,stars_1.0_ratio,ratio_stars_1.0,ratio_stars_1.5,ratio_stars_2.0,ratio_stars_2.5,ratio_stars_3.0,ratio_stars_3.5,ratio_stars_4.0,ratio_stars_4.5,ratio_stars_5.0
0,8001,0,0,0,0,0,1,1,0,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000
1,8002,0,6,4,15,18,18,30,4,1,...,0.0,0.0,0.062500,0.041667,0.156250,0.187500,0.187500,0.312500,0.041667,0.010417
2,8003,0,1,0,2,8,11,13,8,0,...,0.0,0.0,0.023256,0.000000,0.046512,0.186047,0.255814,0.302326,0.186047,0.000000
3,8004,0,1,1,0,2,1,3,0,0,...,0.0,0.0,0.125000,0.125000,0.000000,0.250000,0.125000,0.375000,0.000000,0.000000
4,8005,0,0,0,0,0,1,0,0,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000

In [73]:
#merge dataframes
frames_star = [neighborhood_df, df_stars]
neighborhood_df = reduce(lambda left,right: pd.merge(left,right,on='postal_code'), frames_star)
print(neighborhood_df.shape)
neighborhood_df.head()

(760, 448)

,postal_code,State,City,CountyName,2021,total_restaurants,avg_stars,total_reviews,BubbleTea,Coffee&Tea,...,stars_1.0_ratio,ratio_stars_1.0,ratio_stars_1.5,ratio_stars_2.0,ratio_stars_2.5,ratio_stars_3.0,ratio_stars_3.5,ratio_stars_4.0,ratio_stars_4.5,ratio_stars_5.0
0,37013,TN,Nashville,Davidson County,291881,83,3.096386,4257.0,0.0,4.0,...,0.036145,0.036145,0.108434,0.144578,0.108434,0.132530,0.084337,0.192771,0.180723,0.012048
1,37211,TN,Nashville,Davidson County,336572,182,3.491758,12761.0,2.0,12.0,...,0.027473,0.027473,0.060440,0.087912,0.049451,0.142857,0.126374,0.214286,0.219780,0.071429
2,37221,TN,Nashville,Davidson County,396261,69,3.217391,6690.0,0.0,3.0,...,0.014493,0.014493,0.057971,0.115942,0.101449,0.159420,0.231884,0.188406,0.130435,0.000000
3,37209,TN,Nashville,Davidson County,440662,147,3.772109,16663.0,0.0,10.0,...,0.006803,0.006803,0.034014,0.061224,0.034014,0.074830,0.149660,0.292517,0.292517,0.054422
4,37076,TN,Nashville,Davidson County,324646,81,3.228395,4994.0,0.0,4.0,...,0.012346,0.012346,0.098765,0.074074,0.135802,0.172840,0.185185,0.135802,0.111111,0.074074

In [74]:
# Export joined_df to csv
file = "../Resources/neighborhood_tier_final.csv"
neighborhood_df.to_csv(file, index=False)

In [75]:
neighborhood_df.State.value_counts()

PA    200
FL    122
NJ    102
MO     61
IN     60
TN     48
LA     39
AZ     35
IL     31
NV     18
DE     17
ID     14
CA     12
NC      1
Name: State, dtype: int64