In [54]:
import pandas as pd

In [55]:
path = "expanded_restaurants.csv"
df = pd.read_csv(path)

In [56]:
df.head()

,business_id,name,city,state,postal_code,stars,review_count,categories,BubbleTea,Coffee&Tea,...,Tonkatsu,Donburi,Pita,Austrian,EasternEuropean,Cucinacampana,ConveyorBeltSushi,Poutineries,Coffeeshops,SerboCroatian
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,Philadelphia,PA,19107,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",1,1,...,0,0,0,0,0,0,0,0,0,0
1,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,Ashland City,TN,37015,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea...",0,0,...,0,0,0,0,0,0,0,0,0,0
2,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,Nashville,TN,37207,1.5,10,"Ice Cream & Frozen Yogurt, Fast Food, Burgers,...",0,0,...,0,0,0,0,0,0,0,0,0,0
3,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,Tampa Bay,FL,33602,4.0,10,"Vietnamese, Food, Restaurants, Food Trucks",0,0,...,0,0,0,0,0,0,0,0,0,0
4,il_Ro8jwPlHresjw9EGmBg,Denny's,Indianapolis,IN,46227,2.5,28,"American (Traditional), Restaurants, Diners, B...",0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
df.shape

(33250, 216)

In [58]:
stars_df = df[["postal_code", "stars"]]

In [59]:
stars_df.head()

   postal_code  stars
0        19107    4.0
1        37015    2.0
2        37207    1.5
3        33602    4.0
4        46227    2.5

In [60]:
stars_df["stars"].value_counts()

4.0    8689
3.5    6927
4.5    5813
3.0    4323
2.5    2967
2.0    2082
1.5    1159
5.0    1111
1.0     179
Name: stars, dtype: int64

In [61]:
df_stars = pd.get_dummies(stars_df, columns=["stars"])

In [62]:
df_stars.head()

,postal_code,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0
0,19107,0,0,0,0,0,0,1,0,0
1,37015,0,0,1,0,0,0,0,0,0
2,37207,0,1,0,0,0,0,0,0,0
3,33602,0,0,0,0,0,0,1,0,0
4,46227,0,0,0,1,0,0,0,0,0

In [63]:
df_stars.shape

(33250, 10)

In [64]:
df_stars = df_stars.groupby(["postal_code"]).sum()

In [65]:
df_stars.head()

,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0
postal_code,,,,,,,,,
8001,0,0,0,0,0,1,1,0,0
8002,0,6,4,15,18,18,30,4,1
8003,0,1,0,2,8,11,13,8,0
8004,0,1,1,0,2,1,3,0,0
8005,0,0,0,0,0,1,0,0,0

In [68]:
df_stars.astype('int32').dtypes

stars_1.0    int32
stars_1.5    int32
stars_2.0    int32
stars_2.5    int32
stars_3.0    int32
stars_3.5    int32
stars_4.0    int32
stars_4.5    int32
stars_5.0    int32
dtype: object

In [80]:
df_stars["total_stars"]=df_stars.iloc[0:].sum(axis=1)

In [81]:
df_stars.head()

,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0,total_stars
postal_code,,,,,,,,,,
8001,0,0,0,0,0,1,1,0,0,2.0
8002,0,6,4,15,18,18,30,4,1,96.0
8003,0,1,0,2,8,11,13,8,0,43.0
8004,0,1,1,0,2,1,3,0,0,8.0
8005,0,0,0,0,0,1,0,0,0,1.0

In [86]:
df_stars["ratio_stars_1.0"] = df_stars["stars_1.0"]/df_stars["total_stars"]
df_stars["ratio_stars_1.5"] = df_stars["stars_1.5"]/df_stars["total_stars"]
df_stars["ratio_stars_2.0"] = df_stars["stars_2.0"]/df_stars["total_stars"]
df_stars["ratio_stars_2.5"] = df_stars["stars_2.5"]/df_stars["total_stars"]
df_stars["ratio_stars_3.0"] = df_stars["stars_3.0"]/df_stars["total_stars"]
df_stars["ratio_stars_3.5"] = df_stars["stars_3.5"]/df_stars["total_stars"]
df_stars["ratio_stars_4.0"] = df_stars["stars_4.0"]/df_stars["total_stars"]
df_stars["ratio_stars_4.5"] = df_stars["stars_4.5"]/df_stars["total_stars"]
df_stars["ratio_stars_5.0"] = df_stars["stars_5.0"]/df_stars["total_stars"]
df_stars.head()

,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0,total_stars,stars_1.0_ratio,ratio_stars_1.0,ratio_stars_1.5,ratio_stars_2.0,ratio_stars_2.5,ratio_stars_3.0,ratio_stars_3.5,ratio_stars_4.0,ratio_stars_4.5,ratio_stars_5.0
postal_code,,,,,,,,,,,,,,,,,,,,
8001,0,0,0,0,0,1,1,0,0,2.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000
8002,0,6,4,15,18,18,30,4,1,96.0,0.0,0.0,0.062500,0.041667,0.156250,0.187500,0.187500,0.312500,0.041667,0.010417
8003,0,1,0,2,8,11,13,8,0,43.0,0.0,0.0,0.023256,0.000000,0.046512,0.186047,0.255814,0.302326,0.186047,0.000000
8004,0,1,1,0,2,1,3,0,0,8.0,0.0,0.0,0.125000,0.125000,0.000000,0.250000,0.125000,0.375000,0.000000,0.000000
8005,0,0,0,0,0,1,0,0,0,1.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000

In [87]:
# Reset index 
df_stars= df_stars.reset_index()
df_stars.head()

,postal_code,stars_1.0,stars_1.5,stars_2.0,stars_2.5,stars_3.0,stars_3.5,stars_4.0,stars_4.5,stars_5.0,...,stars_1.0_ratio,ratio_stars_1.0,ratio_stars_1.5,ratio_stars_2.0,ratio_stars_2.5,ratio_stars_3.0,ratio_stars_3.5,ratio_stars_4.0,ratio_stars_4.5,ratio_stars_5.0
0,8001,0,0,0,0,0,1,1,0,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000
1,8002,0,6,4,15,18,18,30,4,1,...,0.0,0.0,0.062500,0.041667,0.156250,0.187500,0.187500,0.312500,0.041667,0.010417
2,8003,0,1,0,2,8,11,13,8,0,...,0.0,0.0,0.023256,0.000000,0.046512,0.186047,0.255814,0.302326,0.186047,0.000000
3,8004,0,1,1,0,2,1,3,0,0,...,0.0,0.0,0.125000,0.125000,0.000000,0.250000,0.125000,0.375000,0.000000,0.000000
4,8005,0,0,0,0,0,1,0,0,0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000

In [88]:
df_stars.to_csv("stars_count.csv")